{
  "name": "abab",
  "version": "2.0.6",
  "description": "WHATWG spec-compliant implementations of window.atob and window.btoa.",
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "mocha": "mocha test/node",
    "karma": "karma start",
    "test": "npm run lint && npm run mocha && npm run karma",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/abab.git"
  },
  "keywords": [
    "atob",
    "btoa",
    "browser"
  ],
  "author": "Jeff Carpenter <gcarpenterv@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jsdom/abab/issues"
  },
  "homepage": "https://github.com/jsdom/abab#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "eslint": "^8.15.0",
    "karma": "^6.3.19",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.0.0",
    "process": "^0.11.10",
    "webpack": "^5.72.0"
  },
  "dependencies": {}
}
